server/proto/messager.proto

syntax = "proto3";
option go_package = "./messager";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Messager {
  rpc AddResource(TaskSpec) returns (NodeSpec) {
    option (google.api.http) = {
      post: "/pumper/resource"
      body: "*"
    };
  }
  rpc DeleteResource(TaskSpec) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/pumper/resource"
//      body: "*"
    };
  }
}

message TaskSpec {
  string id = 1;
  string name = 2;
  string loc =3;
  string assigned_node = 4;
  int64 creation_time = 5;
}

message NodeSpec {
  string id = 1;
  string address = 2;
}